---
- hosts: mikrotik
  connection: network_cli
  gather_facts: no
  tasks:
- name: Add romon configuration
    routeros_command:
      commands:
        - /tool romon set enabled=yes secrets=map
- name: Add user configuration
    routeros_command:
      commands:
        - user add name=admin@chr group=full password=Password011

